@redactie/language-module: LanguagesState
Module: index
Interface LanguagesState
Hierarchy
BaseEntityState<LanguageModel, string>
LanguagesState
Index
Properties
activeLanguages
entities
error
ids
isCreating
isFetching
isFetchingActiveLanguages
isFetchingOne
isRemoving
isUpdating
languages
loading
Properties
activeLanguages
activeLanguages: LanguageSchema[]
Optional entities
entities?: HashMap<LanguageSchema>
Inherited from BaseEntityState.entities
Optional error
error?: any
Inherited from BaseEntityState.error
Optional ids
ids?: string[]
Inherited from BaseEntityState.ids
isCreating
isCreating: boolean
Inherited from BaseEntityState.isCreating
isFetching
isFetching: boolean
Inherited from BaseEntityState.isFetching
isFetchingActiveLanguages
isFetchingActiveLanguages: boolean
isFetchingOne
isFetchingOne: boolean
Inherited from BaseEntityState.isFetchingOne
isRemoving
isRemoving: boolean
Inherited from BaseEntityState.isRemoving
isUpdating
isUpdating: boolean
Inherited from BaseEntityState.isUpdating
languages
languages: LanguageSchema[]
Optional loading
loading?: boolean
Inherited from BaseEntityState.loading
